# Necessary
AGENT_FRAMEWORK_WORKFLOW_ENABLE_OTEL_DIAGNOSTICS=true
WANDB_API_KEY=<your_wandb_api_key>

# Local LiteLLM proxy is recommended
PROXY_OPENAI_API_KEY=dummy
PROXY_OPENAI_BASE_URL=http://127.0.0.1:12345/

# Not necessary unless you are really using AgentOps for debugging
AGENTOPS_API_KEY=<your_agentops_key>
