# Connector environment variables
# Foundry
# see ../../../env.example for details
# OpenAI
# see ../../../env.example for details

# Otel specific variables
AGENT_FRAMEWORK_MONITOR_CONNECTION_STRING="..."
AGENT_FRAMEWORK_OTLP_ENDPOINT="http://localhost:4317/"
AGENT_FRAMEWORK_ENABLE_OTEL=true
AGENT_FRAMEWORK_ENABLE_SENSITIVE_DATA=true
AGENT_FRAMEWORK_WORKFLOW_ENABLE_OTEL=true
