# Connector environment variables
# Foundry
# see ../../../env.example for details
# OpenAI
# see ../../../env.example for details

# Otel specific variables
APPLICATION_INSIGHTS_CONNECTION_STRING="..."
APPLICATION_INSIGHTS_LIVE_METRICS=true
OTLP_ENDPOINT="http://localhost:4317/"
ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true
WORKFLOW_ENABLE_OTEL=true
