# Foundry
FOUNDRY_PROJECT_ENDPOINT=""
FOUNDRY_MODEL_DEPLOYMENT_NAME=""
# OpenAI
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL_ID=""
OPENAI_RESPONSES_MODEL_ID=""
# Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=""
# Telemetry
AGENT_FRAMEWORK_MONITOR_CONNECTION_STRING="..."
AGENT_FRAMEWORK_OTLP_ENDPOINT="http://localhost:4317/"
AGENT_FRAMEWORK_ENABLE_OTEL=true
AGENT_FRAMEWORK_ENABLE_SENSITIVE_DATA=true
AGENT_FRAMEWORK_WORKFLOW_ENABLE_OTEL=true
# Mem0
MEM0_API_KEY=""
# Copilot Studio
COPILOTSTUDIOAGENT__ENVIRONMENTID=""
COPILOTSTUDIOAGENT__SCHEMANAME=""
COPILOTSTUDIOAGENT__TENANTID=""
COPILOTSTUDIOAGENT__AGENTAPPID=""
# Anthropic
ANTHROPIC_API_KEY=""
ANTHROPIC_MODEL=""
# Observability
ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true
OTLP_ENDPOINT="http://localhost:4317/"
# APPLICATION_INSIGHTS_LIVE_METRICS=false
# APPLICATION_INSIGHTS_CONNECTION_STRING=InstrumentationKey=a10736f4-846a-4ff2-afa1-413b0bda8bc6;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://swedencentral.livediagnostics.monitor.azure.com/;ApplicationId=0915bc65-5921-47dd-99d1-7db0c25347ec
