# Foundry
FOUNDRY_PROJECT_ENDPOINT=""
FOUNDRY_MODEL_DEPLOYMENT_NAME=""
# OpenAI
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL_ID=""
OPENAI_RESPONSES_MODEL_ID=""
# Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=""
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME=""
# Telemetry
AGENT_FRAMEWORK_MONITOR_CONNECTION_STRING="..."
AGENT_FRAMEWORK_OTLP_ENDPOINT="http://localhost:4317/"
AGENT_FRAMEWORK_ENABLE_OTEL=true
AGENT_FRAMEWORK_ENABLE_SENSITIVE_DATA=true
AGENT_FRAMEWORK_WORKFLOW_ENABLE_OTEL=true
# Mem0
MEM0_API_KEY=""
