OPENAI_CHAT_MODEL_ID="gpt-4.1-mini"
AZURE_AI_AGENT_ENDPOINT="https://ai-kchandi4382hub651841269963.openai.azure.com/"

COGNITIVE_SERVICES_ENDPOINT="https://ai-kchandi4382hub651841269963.cognitiveservices.azure.com/"
VIDEO_TRANSLATION_API_VERSION=2024-05-20-preview

AZURE_STORAGE_ACCOUNT_NAME="kchandistorage"
AZURE_STORAGE_CONTAINER_NAME="videos"