# Connector environment variables
# Azure AI
# see ../../../env.example for details
# OpenAI
# see ../../../env.example for details

# Otel specific variables
APPLICATIONINSIGHTS_CONNECTION_STRING="..."
APPLICATIONINSIGHTS_LIVE_METRICS=true
OTLP_ENDPOINT="http://localhost:4317/"
ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true
