ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true
OTEL_SERVICE_NAME=agent_framework
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:4317/"
# APPLICATIONINSIGHTS_CONNECTION_STRING=""
